<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <title>HyperBlog</title>
  </head>
  <body class="home-body">
    <header>
      <a href="">
        <figure class="logo-container">
          <img
            class="logo-container__image"
            src="/assets/images/Logo-negro.png"
            alt=""
          />
        </figure>
      </a>

      <a href="" class="about">
        <h2>Sobre mi</h2>
      </a>

      <ul class="icons-container">
        <li class="icon-item">
          <a href="">
            <img
              class="icon-item__image"
              src="/assets/images/icons/icons8-facebook-rodeado-de-círculo-100.png"
              alt=""
            />
          </a>
        </li>
        <li class="icon-item">
          <a href="">
            <img
              class="icon-item__image"
              src="/assets/images/icons/icons8-instagram-100.png"
              alt=""
            />
          </a>
        </li>
        <li class="icon-item">
          <a href="">
            <img
              class="icon-item__image"
              src="/assets/images/icons/icons8-twitter-100.png"
              alt=""
            />
          </a>
        </li>
        <li class="icon-item">
          <a href="">
            <img
              class="icon-item__image"
              src="/assets/images/icons/icons8-linkedin-100.png"
              alt=""
            />
          </a>
        </li>
      </ul>
    </header>
    <main class="home-main">
      <section class="hero">
        <div class="hero-container">
          <h1 class="hero-container__description">
            Hola Soy Jesus, estudiante <br />
            de Ingenieria en Softtware <br />con pasion por el desarrollo<br />
            en JavaScript
          </h1>
          <a class="hero-container__btn-blog" href=""> Ir a blog</a>
        </div>
      </section>
    </main>
    <footer class="home-footer">
      <section class="contact">
        <a class="contact__button" href="mailto: bep010795">Contacto</a>
      </section>

      <span
        >Desarrollado por
        <a
          href="https://twitter.com/JesusCruzDev"
          target="_blank"
          rel="noopener noreferrer"
          >Jesus Cruz</a
        >
        - 2020</span
      >
    </footer>
  </body>
</html>
